<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>DSEU Student Portal</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: #F9F9F9;
}
img{
    height: 200px;
    width: 275px;
    margin: 10px 0px;
}

/* header section */
/* header section */
/* header section */
    .header{
            width: 100vw;
            background-color: #FFE6E6;
            padding: 4px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: space-between;

    }
    .general {
        font-family: 'Courier New', Courier, monospace;
    }
/* header section */
/* header section */
/* header section */




.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    padding: 20px;
    font-family: cursive;
    background-color: #CDF0EA;
    text-shadow: 2px 1px #3f752b;
}

.navbar{
    font-size: 17px;
    background-color: #FAEA48;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
    padding: 10px;
    }

 .navbar ul{
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .navbar li{
        display: inline;
        padding: 5px ;
        /* margin-top: -19px; */
        /* margin-right: 0px; */
        /* margin-left: 0px; */
    } 
.content-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(192, 211, 205);
}
    .updatebox{
        /* text-align: right; */
        width: auto;
    }
.updatebox img{
    width: 250px;
}
    .Exam {
        /* text-align: right; */
        /* list-style: none; */
        font-size: 14px;
        padding-right: 15px;
        font-style: oblique; 
    }

    .gallery{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: space-evenly;
        background-color:rgb(227, 234, 234);
    }
    @media(min-width:900px){
        .gallery{width: 900px;}
    }
    @media(min-width:1172px){
        .gallery{width: 900px;}
        .updatebox img{
            height: 350px;
        }
    }
    @media (max-width: 1172px) {
        .updatebox img{
            height: 350px;
        }
        .content-container-left{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center
        }
    }
    /* @media() */
    /* .img1{
        padding-left: 10px;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: -10px;
        display: hidden;

    }
    
    .img2{
        padding-left: 10px;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: -10px;

    }

    .img3{
        padding-left: 10px;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: -10px;

    }

    .img4{
        padding-left: 10px;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: -10px;

    }


    .img5{
        padding-left: 10px;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: -10px;

    }


    .img6{
        padding-left: 10px;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: -10px;

    } */
</style>
<body>

    <!-- HEADER -->
    <div class="header">

        <!--Dseu Logo-->
        <div class="logo">
            <a href="index.html">
                <img src="Images/dseulogo.png" style="max-height: 70px">
                </img>
            </a>
        </div>
        <!-- logo ends -->

        <!-- genral section -->
        <div class="general">
            <span>This Website is Made by</span>
            <b><abbr title="DSEU Rajokri Institute of Technology">RIT </abbr></b>
            <span>Diploma Student</span>
        </div>
        <!-- genral section -->

    </div>
    <!-- HEADER -->


    <!-- name sec -->
    <div class="heading">
        <h2> Computer Engineering Portal 1&2 Sem</h2>
    </div>
    <!-- name sec ends -->





    <!-- navigation bar-->
    <div class="navbar">
        <ul>
            <cell>
                <li><a href="index.html">Home</a></li>
            </cell>
            <cell>
                <li><a href="Notes.html" target="_blank">Notes</a></li>
            </cell>
            <cell>
                <li><a href="syllabus.html" target="_blank">Syllabus</a></li>
            </cell>
            <cell>
                <li><a href="">Our Team</li>
            </cell>
        </ul>
    </div>
    <!-- navigation bar-->


    <div class="content-container" >


        <!-- content content-container-left started -->
        <!-- content content-container-left started -->
        <div class="content-container-left">

            <!--Rajokri Photos-->

            <div class="gallery" style="padding: 30px;">
                <img class="img1" src="Images/clg2.jpg">
                <img class="img2" src="Images/clg.jpg">
                <img class="img3"
                    src="https://dseu.ac.in/wp-content/uploads/2021/06/7094ee57-67da-4da5-926c-ac3f03d2b166.jpg">
                <img class="img4"
                    src="https://dseu.ac.in/wp-content/uploads/2021/06/0e7586e3-01e8-4fac-90c7-47603adcc3fe.jpg">
                <img class="img5"
                    src="https://dseu.ac.in/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-21-at-9.21.00-AM.jpeg">
                <img class="img6" src="https://dseu.ac.in/wp-content/uploads/2021/08/8.jpg">
            </div>

            <!--Rajokri Photos-->

        </div>
        <!-- content content-container-left ended -->
        <!-- content content-container-left ended -->

        <!-- content transition -->

        <!-- content content-container-right started -->
        <!-- content content-container-right started -->
        <div class="content-container-left">
            <!--Updates in DSEU-->
            <div class="updatebox" style="border: 3px solid red ; margin: 5px;">
                <img src="Images/New Updates.svg" alt="Update Box" >
            </div>

            <div>
                <ul class="Exam">
                    <li>
                        <a href="Acad Calendar Even Semester (1).pdf">
                            # Computer Engineering 2nd Semester Exam-<br>
                            <mark> 8-August-2022 </mark>
                        </a>
                    </li>
                    <li> #Digital Elex Practical 1 to 8</li>
                    <li>#Visit IIT Delhi for Digital Elex.</li>
                </ul>
            </div>

        </div>
        <!--End Sem Updates-->

        <!--End Sem Updates-->
        <!-- content content-container-right ended -->
        <!-- content content-container-right ended -->

    </div>
</body>
<script>
        // alert("Welcome to DSEU Free Notes Website.");
</script>
</html>
<!--
        <b>General Issues: </b>
        <a href="mailto: workforanujdixit@gmail.com">Send Email</a>
    -->
    <!-- git@github.com:devloper-krn/dseudiplomanotes.github.io.git -->
    <!-- https://devloper-krn:karan@12384471@github.com/devloper-krn/dseudiplomanotes.github.io.git -->
